Дата ОТ: 2023-05-13
Дата ДО: 2023-08-26

Payment(id=18, amount=7.00, date=2023-08-11, status=EXECUTED)
Payment(id=7, amount=554.00, date=2023-05-14, status=EXECUTED)
Payment(id=19, amount=2001.00, date=2023-08-25, status=EXECUTED)
Payment(id=9, amount=2218.00, date=2023-06-02, status=EXECUTED)
Payment(id=11, amount=9842.00, date=2023-06-15, status=EXECUTED)
Payment(id=16, amount=585222.00, date=2023-07-22, status=EXECUTED)
Payment(id=14, amount=1121451.00, date=2023-07-13, status=EXECUTED)
Payment(id=13, amount=84214221.00, date=2023-07-05, status=EXECUTED)
Payment(id=17, amount=-5439.00, date=2023-08-07, status=REJECTED)
Payment(id=8, amount=-5158.00, date=2023-05-26, status=REJECTED)
Payment(id=12, amount=111.00, date=2023-06-26, status=REJECTED)
Payment(id=10, amount=5439.90, date=2023-06-10, status=REJECTED)
Payment(id=15, amount=5439.90, date=2023-07-19, status=REJECTED)
