<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Report creating</title>
    <style>
        .wrapper {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100vw;
            height: 100vh;
        }



        .nav {
            display: flex;
            flex-direction: column;
            gap: 10px;

        }



        .nav a,
        input[type='submit'] {
            text-align: center;
            font-weight: 700;
            color: white;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 3px;
            background: rgb(64, 199, 129);
            box-shadow: 0 -3px rgb(53, 167, 110) inset;
            transition: 0.2s;
            cursor: pointer;
        }

        input[type='submit'] {
            width: 100%;
        }


        .nav a:hover,
        input[type='submit']:hover {
            background: rgb(53, 167, 110);
        }

        .nav a:active,
        input[type='submit']:active {
            background: rgb(33, 147, 90);
            box-shadow: 0 3px rgb(33, 147, 90) inset;
        }

        .form {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="body-content">
            <div class="form">
                <form method="POST" action="/payment/isReportCreating">
                    <label for="fromDate">Введите дату от: </label>
                    <input name="fromDate" type="date" id="fromDate" />

                    <br>
                    <br>

                    <label for="toDate">Введите дату до: </label>
                    <input name="toDate" type="date" id="toDate" />

                    <br>
                    <br>

                    <input type="submit" value="Ввести" />

                </form>
            </div>


            <div class="nav">
                <a th:href="@{/payment}">Вернуться на главную</a>

            </div>
        </div>
    </div>

</body>

</html>