<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Success</title>
    <style>
        .wrapper {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100vw;
            height: 100vh;
        }

        .title {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .nav {
            display: flex;
            flex-direction: column;
            gap: 10px;

        }



        .nav a {
            text-align: center;
            font-weight: 700;
            color: white;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 3px;
            background: rgb(64, 199, 129);
            box-shadow: 0 -3px rgb(53, 167, 110) inset;
            transition: 0.2s;
            cursor: pointer;
        }


        .nav a:hover {
            background: rgb(53, 167, 110);
        }

        .nav a:active {
            background: rgb(33, 147, 90);
            box-shadow: 0 3px rgb(33, 147, 90) inset;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="body-content">
            <div class="title">

                Добро пожаловать!

            </div>

            <div class="nav">

                <a th:href="@{/payment/add}">Совершить платеж</a>


                <a th:href="@{/payment/createReport}">Создать отчет</a>


                <a th:href="@{/payment/enterReportId}">Получить отчет по id</a>
            </div>
        </div>


    </div>




</body>

</html>